schema.graphql

type Customer @entity {
  # address
  id: ID!
  refer: String
  tradeValue: BigInt!
  investValue: BigInt!
  disinvestValue: BigInt!
  tradeCount: BigInt!
  investCount: BigInt!
  disinvestCount: BigInt!
  isBanlist:Boolean!
}

type MarketState @entity {
  #market address
  id: ID!
  marketConfig: BigInt!
  pargoodCount: BigInt!
  goodCount: BigInt!
  proofCount: BigInt!
  userCount: BigInt!
  txCount: BigInt!
  totalTradeValue: BigInt!
  totalInvestValue: BigInt!
  totalDisinvestValue: BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  marketCreator: String! # address
}

type GoodState @entity {
  id: ID!
  pargood:ParGoodState!
  tokenname: String!
  tokensymbol: String!
  tokentotalsuply: BigInt!
  tokendecimals: BigInt!
  owner: String!
  erc20Address: String!
  goodConfig: BigInt!
  currentValue:BigInt!
  currentQuantity:BigInt!
  investValue:BigInt!
  investQuantity:BigInt!
  feeQuantity:BigInt!
  contructFee: BigInt!
  totalTradeQuantity:BigInt!
  totalInvestQuantity:BigInt!
  totalDisinvestQuantity:BigInt!
  totalProfit: BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  modifiedTime: BigInt!
  txCount:BigInt!
  normalProof_v: [ProofState!] @derivedFrom(field: "good2")
  normalProof_n: [ProofState!] @derivedFrom(field: "good1")
  goodData: [GoodData!] @derivedFrom(field: "good")
}

type ParGoodState @entity {
  id: ID!
  tokenname: String!
  tokensymbol: String!
  tokentotalsuply: BigInt!
  tokendecimals: BigInt!
  erc20Address: String!
  currentValue:BigInt!
  currentQuantity:BigInt!
  investValue:BigInt!
  investQuantity:BigInt!
  feeQuantity:BigInt!
  contructFee: BigInt!
  totalTradeQuantity:BigInt!
  totalInvestQuantity:BigInt!
  totalDisinvestQuantity:BigInt!
  totalProfit: BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  goodCount:BigInt!  
  txCount:BigInt!
  Goodlist:[GoodState!] @derivedFrom(field: "pargood")
  parGooddata:[ParGoodData!] @derivedFrom(field: "pargood")
}

type ProofState @entity {
  id: ID!
  owner: String!
  good1: GoodState!
  good2: GoodState!
  proofValue:BigInt!
  good1ContructFee: BigInt!
  good1Quantity:BigInt!
  good2ContructFee: BigInt!
  good2Quantity:BigInt!
  createTime: BigInt!

}

type Transaction @entity {
  # goodid+goodtxcount%500
  id: ID!
  blockNumber: BigInt!
  transtype:String!
  fromgood:GoodState!
  togood:GoodState!
  frompargood:ParGoodState!
  topargood:ParGoodState!
  fromgoodQuanity:BigInt!
  fromgoodfee:BigInt!
  togoodQuantity:BigInt!
  togoodfee:BigInt!
  timestamp: BigInt!
}

type GoodData @entity {
  # hour:GoodId+h+minute (60 rows)
  # day: GoodId+d+20minute (72 rows)
  # week:GoodId+w+3hour  (56 rows)
  # month:GoodId+m+12hour (62 rows)
  # year: GoodId+y+5day (73)
  id: ID!
  good: GoodState!
  modifiedTime: BigInt!
  decimals: BigInt!
  currentValue:BigInt!
  currentQuantity:BigInt!
  investValue:BigInt!
  investQuantity:BigInt!
  feeQuantity:BigInt!
  contructFee:BigInt!
  totalTradeQuantity:BigInt!
  totalInvestQuantity:BigInt!
  totalDisinvestQuantity:BigInt!
  totalProfit:BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  open: BigInt!
  high: BigInt!
  low: BigInt!
  close: BigInt!
}




type ParGoodData @entity {
  # hour:GoodId+h+minute (60 rows)
  # day: GoodId+d+20minute (72 rows)
  # week:GoodId+w+3hour  (56 rows)
  # month:GoodId+m+12hour (62 rows)
  # year: GoodId+y+5day (73)
  id: ID!
  pargood: ParGoodState!
  modifiedTime: BigInt!
  decimals: BigInt!
  currentValue:BigInt!
  currentQuantity:BigInt!
  investValue:BigInt!
  investQuantity:BigInt!
  feeQuantity:BigInt!
  contructFee:BigInt!
  totalTradeQuantity:BigInt!
  totalInvestQuantity:BigInt!
  totalDisinvestQuantity:BigInt!
  totalProfit:BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  open: BigInt!
  high: BigInt!
  low:  BigInt!
  close: BigInt!
}

type MarketData @entity {
  # hour:GoodId+h+minute (60 rows)
  # day: GoodId+d+20minute (72 rows)
  # week:GoodId+w+3hour  (56 rows)
  # month:GoodId+m+12hour (62 rows)
  # year: GoodId+y+5day (73)
  id: ID!
  marketConfig: BigInt!
  pargoodCount: BigInt!
  goodCount: BigInt!
  proofCount: BigInt!
  userCount: BigInt!
  txCount: BigInt!
  totalTradeValue:BigInt!
  totalInvestValue:BigInt!
  totalDisinvestValue:BigInt!
  totalTradeCount: BigInt!
  totalInvestCount: BigInt!
  totalDisinvestCount: BigInt!
  modifiedTime: BigInt!
}
